preload=~/Yandex.Disk/pics/wallpapers/orbit.jpg
wallpaper = eDP-1,~/Yandex.Disk/pics/wallpapers/orbit.jpg
wallpaper = DP-1,~/Yandex.Disk/pics/wallpapers/orbit.jpg
wallpaper = HDMI-A-1,~/Yandex.Disk/pics/wallpapers/orbit.jpg
